<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="it.aliut.ilserpente.ui.main.MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_ModeSelectionFragment"
            app:destination="@id/modeSelectionFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="it.aliut.ilserpente.ui.game.GameFragment"
        tools:layout="@layout/game_fragment">
        <argument
            android:name="gamedata"
            app:argType="it.aliut.ilserpente.game.GameData" />
    </fragment>
    <fragment
        android:id="@+id/modeSelectionFragment"
        android:name="it.aliut.ilserpente.ui.modeselection.ModeSelectionFragment"
        tools:layout="@layout/modeselection_fragment">
        <action
            android:id="@+id/action_modeSelectionFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.aliut.ilserpente.ui.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="it.aliut.ilserpente.ui.history.HistoryFragment"
        tools:layout="@layout/history_fragment" />
</navigation>